// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

// This is like an infinite loop that returns the same value until load == 1.
// We don't care about the value of in until load == 1.
                                                     
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=outT, b=in, sel=load, out=muxOut); 
    DFF(in=muxOut, out=outT, out=out);
}
